# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pic64gx-rust"
BBFILE_PATTERN_pic64gx-rust = "^${LAYERDIR}/"
BBFILE_PRIORITY_pic64gx-rust = "6"

LAYERDEPENDS_pic64gx-rust = "core"
LAYERSERIES_COMPAT_pic64gx-rust = "scarthgap"
